<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
  .wrapper{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background: olive;
  }
  .wrapper div{
  }
  .wrapper :nth-child(1){
    background: red;
    width: 100px;
    height: 400px;
    float: right;
  }
  .wrapper :nth-child(2){
    background: orange;
    width: 200px;
    height: 200px;
    float: right;
  }
  .wrapper :nth-child(3){
    background: yellow;
    width: 200px;
    height: 200px;
    float: right;
  }
  .wrapper :nth-child(4){
    background: green;
    width: 100px;
    height: 400px;
    /*float: left;*/
  }
  </style>
</head>
<body>
  <div class="wrapper">
      <div> 첫번 째 상자 </div>
      <div> 두번 째 상자 </div>
      <div> 세번 째 상자 </div>
      <div> 네번 째 상자 </div>
  </div>
</body>
</html>