<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
  .wrapper{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background: olive;
    display: flex;
    flex-wrap: wrap;
  }
  .wrapper div{
    width: 100px;
    height: 100px;
  }
  .wrapper :nth-child(1){
    background: red;
    order: 4;
  }
  .wrapper :nth-child(2){
    background: orange;
    order: 8;
  }
  .wrapper :nth-child(3){
    background: yellow;
    order: 12;
  }
  .wrapper :nth-child(4){
    background: green;
    order: 16;
  }
  .wrapper :nth-child(5){
    background: blue;
    order: 2;
  }
  .wrapper :nth-child(6){
    background: deepskyblue;
    order: 3;
  }
  .wrapper :nth-child(7){
    background: purple;
    order: 6;
  }
  .wrapper :nth-child(8){
    background: deeppink;
    order: 7;
  }
  .wrapper :nth-child(9){
    background: yellowgreen;
    order: 11;
  }
  .wrapper :nth-child(10){
    background: pink;
    order: 15;
  }
  .wrapper :nth-child(11){
    background: gray;
    order: 10;
  }
  .wrapper :nth-child(12){
    background: lightblue;
    order: 14;
  }
  .wrapper :nth-child(13){
    background: lightgreen;
    order: 1;
  }
  .wrapper :nth-child(14){
    background: lime;
    order: 5;
  }
  .wrapper :nth-child(15){
    background: brown;
    order: 9;
  }
  .wrapper :nth-child(16){
    background: khaki;
    order: 13;
  }
  </style>
</head>
<body>
  <div class="wrapper">
      <div> 첫번 째 상자 </div>
      <div> 두번 째 상자 </div>
      <div> 세번 째 상자 </div>
      <div> 네번 째 상자 </div>
      <div> 다섯번 째 상자 </div>
      <div> 여섯번 째 상자 </div>
      <div> 일곱번 째 상자 </div>
      <div> 여덟번 째 상자 </div>
      <div> 아홉번 째 상자 </div>
      <div> 열번 째 상자 </div>
      <div> 열한번 째 상자 </div>
      <div> 열두번 째 상자 </div>
      <div> 열세번 째 상자 </div>
      <div> 열네번 째 상자 </div>
      <div> 열다섯번 째 상자 </div>
      <div> 열여섯번 째 상자 </div>
  </div>
</body>
</html>