<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>
  .wrapper{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background: olive;
    position: relative;
  }
  .wrapper div{
    position: absolute;
    width: 100px;
    height: 100px;
  }
  .wrapper div:nth-child(1){
    background: red;
    right: 0;
  }
  .wrapper div:nth-child(2){
    background: orange;
    right: 0;
    top: 100px;
  }
  .wrapper div:nth-child(3){
    background: yellow;
    right: 0;
    top: 200px;
  }
  .wrapper div:nth-child(4){
    background: green;
    right: 0;
    top: 300px;
  }
  .wrapper div:nth-child(5){
    background: blue;
    left: 100px;
  }
  .wrapper div:nth-child(6){
    background: deepskyblue;
    left: 200px;
  }
  .wrapper div:nth-child(7){
    background: purple;
    left: 100px;
    top: 100px;
  }
  .wrapper div:nth-child(8){
    background: deeppink;
    left: 200px;
    top: 100px;
  }
  .wrapper div:nth-child(9){
    background: yellowgreen;
    right: 100px;
    top: 200px;
  }
  .wrapper div:nth-child(10){
    background: pink;
    right: 100px;
    top: 300px;
  }
  .wrapper div:nth-child(11){
    background: gray;
    right: 200px;
    top: 200px;
  }
  .wrapper div:nth-child(12){
    background: lightblue;
    right: 200px;
    top: 300px;
  }
  .wrapper div:nth-child(13){
    background: lightgreen;
    top: 0;
  }
  .wrapper div:nth-child(14){
    background: lime;
    top: 100px;
  }
  .wrapper div:nth-child(15){
    background: brown;
    top: 200px;
   }
  .wrapper div:nth-child(16){
    background: khaki;
    top: 300px;
  }
  </style>
</head>
<body>
  <div class="wrapper">
      <div> 첫번 째 상자 </div>
      <div> 두번 째 상자 </div>
      <div> 세번 째 상자 </div>
      <div> 네번 째 상자 </div>
      <div> 다섯번 째 상자 </div>
      <div> 여섯번 째 상자 </div>
      <div> 일곱번 째 상자 </div>
      <div> 여덟번 째 상자 </div>
      <div> 아홉번 째 상자 </div>
      <div> 열번 째 상자 </div>
      <div> 열한번 째 상자 </div>
      <div> 열두번 째 상자 </div>
      <div> 열세번 째 상자 </div>
      <div> 열네번 째 상자 </div>
      <div> 열다섯번 째 상자 </div>
      <div> 열여섯번 째 상자 </div>
  </div>
</body>
</html>