/*! grid.css @ 2017, seromkim1005 */
/*
    설계 (Design)
----------------------------------
    $base-font-size: 14px
    $leading: 1.5 (21px;)
    $columns: 12
    $column-width: 70px
    $gutter-position: split
    $gutter-width: 10px; 
*/
/* Toggle Grid Module */
.show-grid{
    position: relative;
}
.show-grid::after,
.show-grid::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100vh;
}
.show-grid::before{
    z-index: 10000;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, transparent 20px, lightblue 20px);
    background-size: 1px 21px;
}
.show-grid::after{
    z-index: 10010;
    left: 50%;
    width: 1080px;
    background: linear-gradient(90deg, transparent 10px, rgba(173, 216, 230, 0.3) 10px, rgba(173, 216, 230, 0.3)80px, transparent 80px);
    transform: translateX(-50%);
    background-size: 90px 1px;
}
/* Container module */
.container{
    left: 50%;
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
/* Row module */
.row::after{
    content: "";
    display: block;
    clear: both;
}
/* Colum module */
.col{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.is-1{
    width: 70px;
}
.is-2{
    /*width: 70 * i + (10 * 2) * (i - 1)px;*/
    width: 160px;
}
.is-3{
    width: 250px;
}
.is-4{
    width: 340px;
}
.is-5{
    width: 430px;
}
.is-6{
    width: 520px;
}
.is-7{
    width: 610px;
}
.is-8{
    width: 700px;
}
.is-9{
    width: 790px;
}
.is-10{
    width: 880px;
}
.is-11{
    width: 970px;
}
.is-12{
    width: 1060px;
}
/* Offset module */
/* Utilities module */